"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color","route_desc"
23633_3,396,,"GoShuttl",3,"","",""
11746_2,203,"IC","",2,"","",""
11747_2,203,"ICL","",2,"","",""
11748_2,203,"RE","",2,"","",""
11750_2,203,"007","",2,"","",""
11754_2,203,"EC","",2,"","",""
16448_109,318,"A","",109,"","",""
16449_109,318,"B","",109,"","",""
16450_109,318,"BX","",109,"","",""
16451_109,318,"C","",109,"","",""
16452_109,318,"E","",109,"","",""
16453_109,318,"F","",109,"","",""
16454_109,318,"H","",109,"","",""
16748_2,203,"IB","",2,"","",""
21293_2,203,"Togbus","",2,"","",""
21848_2,203,"RE","",2,"","",""
21878_2,203,"047","",2,"","",""
22243_2,203,"029","",2,"","",""
22244_2,381,"029","",2,"","",""
22368_2,318,"Grøn","",2,"","",""
22369_2,318,"Rød","",2,"","",""
22370_2,318,"Blå","",2,"","",""
23354_2,318,"Orange","",2,"","",""
23643_2,203,"P","",2,"","",""
17819_3,202,"2","",3,"","",""
17829_3,202,"5","",3,"","",""
17834_3,202,"6","",3,"","",""
17839_3,202,"9","",3,"","",""
18654_3,202,"1","",3,"","",""
18656_3,202,"3","",3,"","",""
18657_3,202,"4","",3,"","",""
18859_3,202,"22","",3,"","",""
18860_3,202,"23","",3,"","",""
19760_3,202,"21","",3,"","",""
22073_3,202,"10","",3,"","",""
22129_3,202,"32","",3,"","",""
22131_3,202,"41","",3,"","",""
22132_3,202,"53","",3,"","",""
22133_3,202,"54","",3,"","",""
22134_3,202,"55","",3,"","",""
22136_3,202,"61","",3,"","",""
22137_3,202,"62","",3,"","",""
22168_3,202,"51","",3,"","",""
22208_3,202,"52","",3,"","",""
23533_3,202,"U10","",3,"","",""
23534_3,202,"U32","",3,"","",""
23535_3,202,"U51","",3,"","",""
23536_3,202,"U52","",3,"","",""
23537_3,202,"U62","",3,"","",""
16578_3,204,"110","",3,"","",""
16579_3,204,"111","",3,"","",""
16583_3,204,"130","",3,"","",""
16584_3,204,"131","",3,"","",""
16585_3,204,"132","",3,"","",""
16588_3,204,"141","",3,"","",""
16592_3,204,"151","",3,"","",""
16593_3,204,"152","",3,"","",""
16596_3,204,"161","",3,"","",""
16597_3,204,"162","",3,"","",""
16605_3,204,"191","",3,"","",""
16606_3,204,"2","",3,"","",""
16608_3,204,"200","",3,"","",""
16609_3,204,"201","",3,"","",""
16616_3,204,"21","",3,"","",""
16617_3,204,"210","",3,"","",""
16618_3,204,"211","",3,"","",""
16619_3,204,"22","",3,"","",""
16620_3,204,"29","",3,"","",""
16622_3,204,"30","",3,"","",""
16623_3,204,"31","",3,"","",""
16624_3,204,"32","",3,"","",""
16627_3,204,"40","",3,"","",""
16628_3,204,"401","",3,"","",""
16633_3,204,"41","",3,"","",""
16637_3,204,"51","",3,"","",""
16638_3,204,"52","",3,"","",""
16640_3,204,"61","",3,"","",""
16643_3,204,"72","",3,"","",""
16648_3,204,"81","",3,"","",""
16650_3,204,"82","",3,"","",""
16653_3,204,"885","",3,"","",""
16658_3,204,"91","",3,"","",""
16661_3,204,"912","",3,"","",""
16662_3,204,"913","",3,"","",""
16665_3,204,"920","",3,"","",""
16669_3,204,"931","",3,"","",""
16670_3,204,"932","",3,"","",""
16801_3,204,"1","",3,"","",""
16802_3,204,"122","",3,"","",""
16804_3,204,"60","",3,"","",""
18669_3,204,"110N","",3,"","",""
18673_3,204,"122S","",3,"","",""
18675_3,204,"130N","",3,"","",""
18676_3,204,"130S","",3,"","",""
18678_3,204,"140N","",3,"","",""
18680_3,204,"141N","",3,"","",""
18681_3,204,"141P","",3,"","",""
18684_3,204,"151L","",3,"","",""
18687_3,204,"152N","",3,"","",""
18692_3,204,"191N","",3,"","",""
18696_3,204,"260","",3,"","",""
18697_3,204,"265","",3,"","",""
18698_3,204,"266","",3,"","",""
18699_3,204,"267","",3,"","",""
18700_3,204,"268P","",3,"","",""
18702_3,204,"270","",3,"","",""
18703_3,204,"271","",3,"","",""
18704_3,204,"272","",3,"","",""
18705_3,204,"273","",3,"","",""
18710_3,204,"361","",3,"","",""
18712_3,204,"363","",3,"","",""
18713_3,204,"371","",3,"","",""
18714_3,204,"372","",3,"","",""
18715_3,204,"373","",3,"","",""
18716_3,204,"374","",3,"","",""
18726_3,204,"39S","",3,"","",""
18727_3,204,"405","",3,"","",""
18729_3,204,"430","",3,"","",""
18730_3,204,"431","",3,"","",""
18731_3,204,"432","",3,"","",""
18732_3,204,"433","",3,"","",""
18740_3,204,"470","",3,"","",""
18741_3,204,"471","",3,"","",""
18742_3,204,"472","",3,"","",""
18743_3,204,"481","",3,"","",""
18744_3,204,"482","",3,"","",""
18745_3,204,"483","",3,"","",""
18746_3,204,"484","",3,"","",""
18747_3,204,"485","",3,"","",""
18750_3,204,"489","",3,"","",""
18751_3,204,"490","",3,"","",""
18752_3,204,"491","",3,"","",""
18757_3,204,"541","",3,"","",""
18758_3,204,"542","",3,"","",""
18759_3,204,"551","",3,"","",""
18760_3,204,"552","",3,"","",""
18761_3,204,"553","",3,"","",""
18762_3,204,"554","",3,"","",""
18763_3,204,"555","",3,"","",""
18764_3,204,"556","",3,"","",""
18765_3,204,"560","",3,"","",""
18766_3,204,"561","",3,"","",""
18767_3,204,"562","",3,"","",""
18768_3,204,"563","",3,"","",""
18769_3,204,"564","",3,"","",""
18770_3,204,"565","",3,"","",""
18771_3,204,"566","",3,"","",""
18772_3,204,"567","",3,"","",""
18773_3,204,"591","",3,"","",""
18774_3,204,"592","",3,"","",""
18778_3,204,"621","",3,"","",""
18779_3,204,"622","",3,"","",""
18780_3,204,"623","",3,"","",""
18781_3,204,"680","",3,"","",""
18782_3,204,"681","",3,"","",""
18783_3,204,"688","",3,"","",""
18784_3,204,"691","",3,"","",""
18785_3,204,"692","",3,"","",""
18786_3,204,"693","",3,"","",""
18787_3,204,"709","",3,"","",""
18788_3,204,"711","",3,"","",""
18789_3,204,"712","",3,"","",""
18790_3,204,"713","",3,"","",""
18791_3,204,"714","",3,"","",""
18792_3,204,"715","",3,"","",""
18798_3,204,"751","",3,"","",""
18799_3,204,"752","",3,"","",""
18800_3,204,"753","",3,"","",""
18807_3,204,"912S","",3,"","",""
18808_3,204,"913S","",3,"","",""
18811_3,204,"931N","",3,"","",""
19068_3,204,"83","",3,"","",""
19079_3,204,"191P","",3,"","",""
19520_3,204,"402","",3,"","",""
19521_3,204,"682","",3,"","",""
19560_3,204,"79S","",3,"","",""
19743_3,204,"140","",3,"","",""
19744_3,204,"140P","",3,"","",""
19746_3,204,"42","",3,"","",""
19748_3,204,"89S","",3,"","",""
20598_3,204,"215","",3,"","",""
20600_3,204,"220","",3,"","",""
20601_3,204,"221","",3,"","",""
20602_3,204,"222","",3,"","",""
20603_3,204,"223","",3,"","",""
20604_3,204,"225","",3,"","",""
20605_3,204,"226","",3,"","",""
20606_3,204,"230","",3,"","",""
20608_3,204,"240","",3,"","",""
20610_3,204,"250","",3,"","",""
20611_3,204,"261","",3,"","",""
20612_3,204,"262","",3,"","",""
20613_3,204,"263","",3,"","",""
20614_3,204,"264","",3,"","",""
20615_3,204,"274","",3,"","",""
20616_3,204,"280","",3,"","",""
20617_3,204,"281","",3,"","",""
20618_3,204,"362","",3,"","",""
20619_3,204,"557","",3,"","",""
20961_3,204,"241","",3,"","",""
21035_3,204,"153","",3,"","",""
21036_3,204,"192P","",3,"","",""
21037_3,204,"23","",3,"","",""
21038_3,204,"44","",3,"","",""
21039_3,204,"53","",3,"","",""
21203_3,204,"811U","",3,"","",""
21204_3,204,"812U","",3,"","",""
21205_3,204,"813U","",3,"","",""
21300_3,204,"21E","",3,"","",""
21302_3,204,"31E","",3,"","",""
21306_3,204,"60E","",3,"","",""
21308_3,204,"61E","",3,"","",""
21328_3,204,"110E","",3,"","",""
21331_3,204,"268E","",3,"","",""
21390_3,204,"51E","",3,"","",""
21403_3,204,"195","",3,"","",""
21405_3,204,"195N","",3,"","",""
21406_3,204,"195P","",3,"","",""
21410_3,204,"842U","",3,"","",""
21520_3,204,"123S","",3,"","",""
21523_3,204,"192S","",3,"","",""
21524_3,204,"195S","",3,"","",""
21526_3,204,"30S","",3,"","",""
21527_3,204,"33S","",3,"","",""
21529_3,204,"590","",3,"","",""
21530_3,204,"808U","",3,"","",""
21531_3,204,"809U","",3,"","",""
21532_3,204,"810U","",3,"","",""
21533_3,204,"814U","",3,"","",""
21534_3,204,"815U","",3,"","",""
21535_3,204,"816U","",3,"","",""
21536_3,204,"817U","",3,"","",""
21537_3,204,"818U","",3,"","",""
21538_3,204,"819U","",3,"","",""
21539_3,204,"820U","",3,"","",""
21540_3,204,"821U","",3,"","",""
21541_3,204,"822U","",3,"","",""
21542_3,204,"823U","",3,"","",""
21543_3,204,"824U","",3,"","",""
21544_3,204,"830U","",3,"","",""
21545_3,204,"831U","",3,"","",""
21546_3,204,"832U","",3,"","",""
21547_3,204,"833U","",3,"","",""
21548_3,204,"841U","",3,"","",""
21549_3,204,"860U","",3,"","",""
21550_3,204,"861U","",3,"","",""
21551_3,204,"863U","",3,"","",""
21552_3,204,"864U","",3,"","",""
21553_3,204,"865U","",3,"","",""
21554_3,204,"866U","",3,"","",""
21557_3,204,"930","",3,"","",""
21558_3,204,"932N","",3,"","",""
21581_3,204,"300","",3,"","",""
21582_3,204,"305","",3,"","",""
21583_3,204,"306","",3,"","",""
21584_3,204,"310","",3,"","",""
21585_3,204,"315","",3,"","",""
21586_3,204,"316","",3,"","",""
21587_3,204,"320","",3,"","",""
21588_3,204,"321","",3,"","",""
21589_3,204,"322","",3,"","",""
21590_3,204,"323","",3,"","",""
21591_3,204,"324","",3,"","",""
21592_3,204,"325","",3,"","",""
21593_3,204,"330","",3,"","",""
21594_3,204,"331","",3,"","",""
21595_3,204,"332","",3,"","",""
21596_3,204,"333","",3,"","",""
21597_3,204,"335","",3,"","",""
21598_3,204,"336","",3,"","",""
21599_3,204,"337","",3,"","",""
21600_3,204,"340","",3,"","",""
21601_3,204,"345","",3,"","",""
21602_3,204,"346","",3,"","",""
21603_3,204,"347","",3,"","",""
21604_3,204,"348","",3,"","",""
21605_3,204,"349","",3,"","",""
21606_3,204,"825U","",3,"","",""
21607_3,204,"826","",3,"","",""
21608_3,204,"826U","",3,"","",""
21609_3,204,"827U","",3,"","",""
21610_3,204,"851U","",3,"","",""
21611_3,204,"852U","",3,"","",""
21638_3,204,"275","",3,"","",""
21683_3,204,"825S","",3,"","",""
21693_3,204,"341","",3,"","",""
21694_3,204,"931E","",3,"","",""
21743_3,204,"814E","",3,"","",""
21793_3,204,"863E","",3,"","",""
21833_3,204,"151E","",3,"","",""
21834_3,204,"932E","",3,"","",""
22024_3,204,"558","",3,"","",""
22026_3,204,"828U","",3,"","",""
22038_3,204,"300E","",3,"","",""
22039_3,204,"305E","",3,"","",""
22040_3,204,"306E","",3,"","",""
22041_3,204,"310E","",3,"","",""
22042_3,204,"311","",3,"","",""
22043_3,204,"311E","",3,"","",""
22044_3,204,"315E","",3,"","",""
22045_3,204,"316E","",3,"","",""
22046_3,204,"320E","",3,"","",""
22047_3,204,"322E","",3,"","",""
22048_3,204,"323E","",3,"","",""
22049_3,204,"324E","",3,"","",""
22050_3,204,"325E","",3,"","",""
22051_3,204,"330E","",3,"","",""
22052_3,204,"331E","",3,"","",""
22053_3,204,"332E","",3,"","",""
22054_3,204,"335E","",3,"","",""
22055_3,204,"336E","",3,"","",""
22056_3,204,"337E","",3,"","",""
22057_3,204,"340E","",3,"","",""
22058_3,204,"341E","",3,"","",""
22059_3,204,"345E","",3,"","",""
22060_3,204,"346E","",3,"","",""
22061_3,204,"347E","",3,"","",""
22062_3,204,"348E","",3,"","",""
22063_3,204,"349E","",3,"","",""
22078_3,204,"260E","",3,"","",""
22079_3,204,"261E","",3,"","",""
22080_3,204,"262E","",3,"","",""
22081_3,204,"263E","",3,"","",""
22082_3,204,"264E","",3,"","",""
22083_3,204,"265E","",3,"","",""
22084_3,204,"266E","",3,"","",""
22085_3,204,"267E","",3,"","",""
22086_3,204,"430E","",3,"","",""
22087_3,204,"432E","",3,"","",""
22088_3,204,"433E","",3,"","",""
22089_3,204,"470E","",3,"","",""
22090_3,204,"471E","",3,"","",""
22091_3,204,"472E","",3,"","",""
22092_3,204,"691E","",3,"","",""
22094_3,204,"693E","",3,"","",""
22095_3,204,"751E","",3,"","",""
22096_3,204,"752E","",3,"","",""
22097_3,204,"753E","",3,"","",""
22178_3,204,"41E","",3,"","",""
22223_3,204,"10C","",3,"","",""
22224_3,204,"10H","",3,"","",""
22299_3,204,"241E","",3,"","",""
22343_3,204,"590E","",3,"","",""
22344_3,204,"591E","",3,"","",""
22345_3,204,"592E","",3,"","",""
22346_3,204,"621E","",3,"","",""
22347_3,204,"622E","",3,"","",""
22348_3,204,"623E","",3,"","",""
22808_3,204,"140L","",3,"","",""
22810_3,204,"150","",3,"","",""
22812_3,204,"150L","",3,"","",""
22813_3,204,"150N","",3,"","",""
22814_3,204,"150S","",3,"","",""
22815_3,204,"195L","",3,"","",""
22816_3,204,"215E","",3,"","",""
22817_3,204,"220E","",3,"","",""
22818_3,204,"221E","",3,"","",""
22819_3,204,"222E","",3,"","",""
22820_3,204,"223E","",3,"","",""
22821_3,204,"225E","",3,"","",""
22822_3,204,"226E","",3,"","",""
22823_3,204,"24","",3,"","",""
22824_3,204,"24E","",3,"","",""
22825_3,204,"30E","",3,"","",""
22826_3,204,"41S","",3,"","",""
22827_3,204,"59S","",3,"","",""
22828_3,204,"62","",3,"","",""
22829_3,204,"81E","",3,"","",""
23173_3,204,"132E","",3,"","",""
23174_3,204,"825E","",3,"","",""
23568_3,204,"715E","",3,"","",""
12618_4,276,,"Grenaa - Anholt",4,"","",""
12823_4,276,,"Hundested - Rørvig",4,"","",""
12824_4,276,,"Orø - Holbæk",4,"","",""
17118_4,320,,"Søby - Faaborg",4,"","",""
18518_4,320,,"Ærøskøbing - Svendborg",4,"","",""
18903_4,320,,"Søby - Fynshav",4,"","",""
19578_4,331,,"Thyborøn - Agger",4,"","",""
19728_4,276,,"Hvalpsund - Sundsøre",4,"","",""
20673_4,276,,"Sejerø - Havnsø",4,"","",""
20898_4,276,,"Fur - Branden",4,"","",""
20973_4,276,,"Aarø - Aarøsund",4,"","",""
20978_4,276,,"Orø - Hammer Bakke",4,"","",""
20983_4,276,,"Fejø - Kragenæs",4,"","",""
21019_4,276,,"Tunø - Hou",4,"","",""
21021_4,276,,"Ø-færgen",4,"","",""
21028_4,276,,"Egholm - Aalborg",4,"","",""
21029_4,276,,"Strynø - Rudkøbing",4,"","",""
21048_4,276,,"Femø - Kragenæs",4,"","",""
21049_4,276,,"Askø - Bandholm",4,"","",""
21050_4,276,,"Birkholm - Marstal",4,"","",""
21051_4,276,,"Baagø - Assens",4,"","",""
21063_4,276,,"Endelave - Snaptun",4,"","",""
21083_4,276,,"Barsøfærgen",4,"","",""
21148_4,276,,"Drejø - Skarø - Svendborg",4,"","",""
21173_4,276,,"Bjørnø - Faaborg",4,"","",""
21668_4,276,,"Hou - Sælvig",4,"","",""
23293_4,276,,"Nekselø - Havnsø",4,"","",""
17848_3,281,"1","",3,"","",""
17849_3,281,"1","",3,"","",""
17850_3,281,"1","",3,"","",""
17851_3,281,"1","",3,"","",""
17852_3,281,"1","",3,"","",""
17853_3,281,"1","",3,"","",""
17855_3,281,"1","",3,"","",""
17858_3,281,"10","",3,"","",""
17859_3,281,"10","",3,"","",""
17864_3,281,"103","",3,"","",""
17865_3,281,"104","",3,"","",""
17866_3,281,"105","",3,"","",""
17867_3,281,"106","",3,"","",""
17868_3,281,"107","",3,"","",""
17871_3,281,"11","",3,"","",""
17872_3,281,"11","",3,"","",""
17874_3,281,"11","",3,"","",""
17875_3,281,"11","",3,"","",""
17877_3,281,"110","",3,"","",""
17878_3,281,"111","",3,"","",""
17879_3,281,"112","",3,"","",""
17880_3,281,"112","",3,"","",""
17881_3,281,"113","",3,"","",""
17882_3,281,"114","",3,"","",""
17883_3,281,"114","",3,"","",""
17884_3,281,"115","",3,"","",""
17885_3,281,"116","",3,"","",""
17886_3,281,"116","",3,"","",""
17888_3,281,"117","",3,"","",""
17889_3,281,"118","",3,"","",""
17893_3,281,"12","",3,"","",""
17894_3,281,"12","",3,"","",""
17895_3,281,"12","",3,"","",""
17896_3,281,"12","",3,"","",""
17898_3,281,"120","",3,"","",""
17899_3,281,"121","",3,"","",""
17900_3,281,"122","",3,"","",""
17901_3,281,"123","",3,"","",""
17903_3,281,"13","",3,"","",""
17905_3,281,"13","",3,"","",""
17906_3,281,"130","",3,"","",""
17908_3,281,"14","",3,"","",""
17911_3,281,"14","",3,"","",""
17912_3,281,"140","",3,"","",""
17913_3,281,"15","",3,"","",""
17914_3,281,"15","",3,"","",""
17915_3,281,"15","",3,"","",""
17917_3,281,"150","",3,"","",""
17919_3,281,"16","",3,"","",""
17921_3,281,"16","",3,"","",""
17923_3,281,"17","",3,"","",""
17924_3,281,"171","",3,"","",""
17925_3,281,"172","",3,"","",""
17926_3,281,"18","",3,"","",""
17927_3,281,"182","",3,"","",""
17928_3,281,"19","",3,"","",""
17929_3,281,"19","",3,"","",""
17930_3,281,"190","",3,"","",""
17931_3,281,"191","",3,"","",""
17933_3,281,"1N","",3,"","",""
17934_3,281,"2","",3,"","",""
17935_3,281,"2","",3,"","",""
17936_3,281,"2","",3,"","",""
17937_3,281,"2","",3,"","",""
17938_3,281,"2","",3,"","",""
17939_3,281,"2","",3,"","",""
17940_3,281,"2","",3,"","",""
17942_3,281,"202","",3,"","",""
17943_3,281,"205","",3,"","",""
17945_3,281,"21","",3,"","",""
17946_3,281,"21","",3,"","",""
17947_3,281,"21","",3,"","",""
17948_3,281,"211","",3,"","",""
17949_3,281,"212","",3,"","",""
17950_3,281,"213","",3,"","",""
17951_3,281,"214","",3,"","",""
17952_3,281,"215","",3,"","",""
17953_3,281,"217","",3,"","",""
17955_3,281,"221","",3,"","",""
17956_3,281,"223","",3,"","",""
17957_3,281,"23","",3,"","",""
17959_3,281,"230","",3,"","",""
17960_3,281,"231","",3,"","",""
17961_3,281,"235","",3,"","",""
17962_3,281,"237","",3,"","",""
17963_3,281,"238","",3,"","",""
17964_3,281,"24","",3,"","",""
17967_3,281,"26","",3,"","",""
17969_3,281,"260","",3,"","",""
17970_3,281,"270","",3,"","",""
17971_3,281,"28","",3,"","",""
17973_3,281,"283","",3,"","",""
17974_3,281,"29","",3,"","",""
17976_3,281,"3","",3,"","",""
17977_3,281,"3","",3,"","",""
17978_3,281,"3","",3,"","",""
17979_3,281,"3","",3,"","",""
17980_3,281,"3","",3,"","",""
17981_3,281,"3","",3,"","",""
17983_3,281,"3","",3,"","",""
17993_3,281,"306","",3,"","",""
17995_3,281,"31","",3,"","",""
17998_3,281,"311","",3,"","",""
18001_3,281,"313","",3,"","",""
18002_3,281,"314","",3,"","",""
18004_3,281,"32","",3,"","",""
18007_3,281,"330","",3,"","",""
18008_3,281,"331","",3,"","",""
18009_3,281,"335","",3,"","",""
18011_3,281,"34","",3,"","",""
18012_3,281,"342","",3,"","",""
18013_3,281,"346","",3,"","",""
18014_3,281,"349","",3,"","",""
18015_3,281,"35","",3,"","",""
18017_3,281,"351","",3,"","",""
18018_3,281,"352","",3,"","",""
18019_3,281,"361","",3,"","",""
18021_3,281,"4","",3,"","",""
18022_3,281,"4","",3,"","",""
18023_3,281,"4","",3,"","",""
18024_3,281,"4","",3,"","",""
18025_3,281,"4","",3,"","",""
18033_3,281,"4N","",3,"","",""
18034_3,281,"5","",3,"","",""
18036_3,281,"5","",3,"","",""
18037_3,281,"5","",3,"","",""
18038_3,281,"5","",3,"","",""
18041_3,281,"50","",3,"","",""
18042_3,281,"501","",3,"","",""
18043_3,281,"502","",3,"","",""
18045_3,281,"509","",3,"","",""
18047_3,281,"513","",3,"","",""
18048_3,281,"515","",3,"","",""
18049_3,281,"518","",3,"","",""
18051_3,281,"523","",3,"","",""
18052_3,281,"53","",3,"","",""
18055_3,281,"55","",3,"","",""
18058_3,281,"560","",3,"","",""
18059_3,281,"567","",3,"","",""
18060_3,281,"570","",3,"","",""
18065_3,281,"59","",3,"","",""
18066_3,281,"6","",3,"","",""
18068_3,281,"6","",3,"","",""
18073_3,281,"60","",3,"","",""
18076_3,281,"62","",3,"","",""
18078_3,281,"64","",3,"","",""
18082_3,281,"671","",3,"","",""
18083_3,281,"69","",3,"","",""
18084_3,281,"696","",3,"","",""
18086_3,281,"7","",3,"","",""
18087_3,281,"7","",3,"","",""
18088_3,281,"7","",3,"","",""
18090_3,281,"704","",3,"","",""
18092_3,281,"711","",3,"","",""
18093_3,281,"712","",3,"","",""
18095_3,281,"72","",3,"","",""
18096_3,281,"73","",3,"","",""
18099_3,281,"77","",3,"","",""
18101_3,281,"7N","",3,"","",""
18102_3,281,"8","",3,"","",""
18104_3,281,"8","",3,"","",""
18105_3,281,"8","",3,"","",""
18108_3,281,"801","",3,"","",""
18109_3,281,"802","",3,"","",""
18110_3,281,"803","",3,"","",""
18111_3,281,"804","",3,"","",""
18112_3,281,"805","",3,"","",""
18113_3,281,"806","",3,"","",""
18114_3,281,"81","",3,"","",""
18137_3,281,"8A","",3,"","",""
18138_3,281,"8N","",3,"","",""
18139_3,281,"9","",3,"","",""
18140_3,281,"9","",3,"","",""
18141_3,281,"9","",3,"","",""
18148_3,281,"914X","",3,"","",""
18149_3,281,"918X","",3,"","",""
18153_3,281,"928X","",3,"","",""
18154_2,281,"93","",2,"","",""
18155_3,281,"952X","",3,"","",""
18171_3,281,"S7","",3,"","",""
18172_3,281,"S8","",3,"","",""
18174_3,281,"S9","",3,"","",""
18533_3,281,"100","",3,"","",""
18534_3,281,"302","",3,"","",""
18535_3,281,"319","",3,"","",""
18536_3,281,"401","",3,"","",""
18537_3,281,"402","",3,"","",""
18538_3,281,"403","",3,"","",""
18539_3,281,"404","",3,"","",""
18543_3,281,"411","",3,"","",""
18544_3,281,"412","",3,"","",""
18545_3,281,"421","",3,"","",""
18546_3,281,"422","",3,"","",""
18547_3,281,"443","",3,"","",""
18548_3,281,"444","",3,"","",""
18823_3,366,"925X","",3,"","",""
18838_3,281,"40","",3,"","",""
18840_3,281,"420","",3,"","",""
18841_3,281,"423","",3,"","",""
18842_3,281,"450","",3,"","",""
18843_3,281,"451","",3,"","",""
18858_3,281,"10","",3,"","",""
18918_3,281,"11","",3,"","",""
18919_3,281,"12","",3,"","",""
18920_3,281,"1A","",3,"","",""
18921_3,281,"1B","",3,"","",""
18922_3,281,"36","",3,"","",""
18931_3,281,"851","",3,"","",""
19039_3,281,"9A","",3,"","",""
19085_3,281,"8B","",3,"","",""
19086_3,281,"9B","",3,"","",""
19118_3,281,"309","",3,"","",""
19119_3,281,"441","",3,"","",""
19120_3,281,"449","",3,"","",""
19122_3,281,"740","",3,"","",""
19123_3,281,"741","",3,"","",""
19124_3,281,"750","",3,"","",""
19125_3,281,"751","",3,"","",""
19128_3,281,"761","",3,"","",""
19130_3,281,"766","",3,"","",""
19131_3,281,"770","",3,"","",""
19132_3,281,"771","",3,"","",""
19133_3,281,"775","",3,"","",""
19308_3,281,"13","",3,"","",""
19309_3,281,"1A","",3,"","",""
19310_3,281,"20","",3,"","",""
19311_3,281,"200","",3,"","",""
19312_3,281,"2A","",3,"","",""
19313_3,281,"31","",3,"","",""
19314_3,281,"32","",3,"","",""
19315_3,281,"35","",3,"","",""
19316_3,281,"3A","",3,"","",""
19317_3,281,"40","",3,"","",""
19318_3,281,"41","",3,"","",""
19319_3,281,"42","",3,"","",""
19320_3,281,"43","",3,"","",""
19321_3,281,"44","",3,"","",""
19322_3,281,"45","",3,"","",""
19323_3,281,"46","",3,"","",""
19325_3,281,"4A","",3,"","",""
19327_3,281,"5A","",3,"","",""
19328_3,281,"6A","",3,"","",""
19424_3,281,"590","",3,"","",""
19425_3,281,"596","",3,"","",""
19426_3,281,"720","",3,"","",""
19427_3,281,"721","",3,"","",""
19477_3,281,"504","",3,"","",""
19479_3,281,"6","",3,"","",""
19480_3,281,"7","",3,"","",""
19484_3,281,"5N","",3,"","",""
19798_3,281,"109","",3,"","",""
19868_3,281,"101","",3,"","",""
19869_3,281,"102","",3,"","",""
19870_3,281,"409","",3,"","",""
19871_3,281,"561","",3,"","",""
19872_3,281,"568","",3,"","",""
19873_3,281,"580","",3,"","",""
20398_3,281,"33","",3,"","",""
20400_3,281,"713","",3,"","",""
20401_3,281,"772","",3,"","",""
20408_3,281,"722","",3,"","",""
20409_3,281,"S1","",3,"","",""
20410_3,281,"S2","",3,"","",""
20658_3,281,"4E","",3,"","",""
20882_3,281,"33","",3,"","",""
21059_3,281,"6","",3,"","",""
21146_3,281,"926X","",3,"","",""
21208_3,281,"912X","",3,"","",""
21209_3,281,"953X","",3,"","",""
21210_3,281,"960X","",3,"","",""
21449_3,281,"11","",3,"","",""
21450_3,281,"220","",3,"","",""
21568_3,281,"6P","",3,"","",""
21618_3,281,"252","",3,"","",""
21651_3,281,"2N","",3,"","",""
21868_3,281,"10","",3,"","",""
21869_3,281,"100N","",3,"","",""
21870_3,281,"113N","",3,"","",""
21871_3,281,"114N","",3,"","",""
21872_3,281,"118N","",3,"","",""
21873_3,281,"123N","",3,"","",""
21874_3,281,"200N","",3,"","",""
21923_3,281,"1002","",3,"","",""
21924_3,281,"1003","",3,"","",""
21925_3,281,"1004","",3,"","",""
21926_3,281,"1005","",3,"","",""
21927_3,281,"1006","",3,"","",""
21928_3,281,"1007","",3,"","",""
21929_3,281,"1008","",3,"","",""
21930_3,281,"10N","",3,"","",""
21931_3,281,"11N","",3,"","",""
21935_3,281,"17","",3,"","",""
21939_3,281,"213N","",3,"","",""
21942_3,281,"230N","",3,"","",""
21943_3,281,"231N","",3,"","",""
21944_3,281,"235N","",3,"","",""
21945_3,281,"237N","",3,"","",""
21946_3,281,"238N","",3,"","",""
21957_3,281,"694","",3,"","",""
21960_3,281,"75","",3,"","",""
21983_3,281,"41","",3,"","",""
22283_3,281,"2A","",3,"","",""
22284_3,281,"2B","",3,"","",""
22285_3,281,"4A","",3,"","",""
22286_3,281,"4B","",3,"","",""
22308_3,281,"81","",3,"","",""
22309_3,281,"83 Ly","",3,"","",""
22310_3,281,"84","",3,"","",""
22447_3,281,"189","",3,"","",""
22448_3,281,"270T","",3,"","",""
22449_3,281,"2A","",3,"","",""
22450_3,281,"2B","",3,"","",""
22783_3,281,"80 Ly","",3,"","",""
22784_3,281,"82","",3,"","",""
22803_3,281,"85 Ly","",3,"","",""
23283_3,281,"4","",3,"","",""
23463_3,281,"402A","",3,"","",""
23464_3,281,"411 T","",3,"","",""
23488_3,281,"1 S","",3,"","",""
23489_3,281,"1/5 N","",3,"","",""
23491_3,281,"2 N","",3,"","",""
23493_3,281,"3/4 N","",3,"","",""
23494_3,281,"3/4 S","",3,"","",""
23499_3,281,"5 S","",3,"","",""
23500_3,281,"6 N","",3,"","",""
23501_3,281,"6 Ø","",3,"","",""
23503_3,281,"62N","",3,"","",""
23510_3,281,"60N","",3,"","",""
23553_3,281,"86","",3,"","",""
23573_3,281,"11N","",3,"","",""
23574_3,281,"1201","",3,"","",""
23575_3,281,"1202","",3,"","",""
23576_3,281,"1204","",3,"","",""
23577_3,281,"1205","",3,"","",""
23578_3,281,"1207","",3,"","",""
23579_3,281,"1208","",3,"","",""
23580_3,281,"1210","",3,"","",""
23581_3,281,"1211","",3,"","",""
23582_3,281,"12N","",3,"","",""
23583_3,281,"150N","",3,"","",""
23584_3,281,"15N","",3,"","",""
23585_3,281,"1N","",3,"","",""
23586_3,281,"215N","",3,"","",""
23587_3,281,"223N","",3,"","",""
23588_3,281,"23/33","",3,"","",""
23589_3,281,"2N","",3,"","",""
23590_3,281,"3N","",3,"","",""
23591_3,281,"40N","",3,"","",""
23592_3,281,"4N","",3,"","",""
23593_3,281,"50N","",3,"","",""
23594_3,281,"53N","",3,"","",""
23595_3,281,"580N","",3,"","",""
23596_3,281,"6N","",3,"","",""
23597_3,281,"740N","",3,"","",""
23598_3,281,"766N","",3,"","",""
23599_3,281,"77N","",3,"","",""
23600_3,281,"7N","",3,"","",""
23601_3,281,"830","",3,"","",""
23602_3,281,"833","",3,"","",""
23603_3,281,"834a","",3,"","",""
23604_3,281,"834b","",3,"","",""
23605_3,281,"851","",3,"","",""
23606_3,281,"852","",3,"","",""
23607_3,281,"853","",3,"","",""
23608_3,281,"85N","",3,"","",""
23609_3,281,"8N","",3,"","",""
23610_3,281,"8N","",3,"","",""
23611_3,281,"9N","",3,"","",""
23628_3,281,"220T","",3,"","",""
23638_3,281,"21","",3,"","",""
23639_3,281,"22","",3,"","",""
23640_3,281,"23","",3,"","",""
23658_3,281,"112T","",3,"","",""
23659_3,281,"118T","",3,"","",""
23660_3,281,"12T","",3,"","",""
23661_3,281,"290T","",3,"","",""
23662_3,281,"309T","",3,"","",""
23663_3,281,"311T","",3,"","",""
23664_3,281,"313T","",3,"","",""
23665_3,281,"31T","",3,"","",""
23666_3,281,"32T","",3,"","",""
23667_3,281,"330T","",3,"","",""
23668_3,281,"412T","",3,"","",""
23669_3,281,"423T","",3,"","",""
23670_3,281,"441T","",3,"","",""
23671_3,281,"443T","",3,"","",""
23672_3,281,"4T","",3,"","",""
23673_3,281,"502T","",3,"","",""
23674_3,281,"60T","",3,"","",""
23675_3,281,"6T","",3,"","",""
23676_3,281,"705T","",3,"","",""
23677_3,281,"716T","",3,"","",""
23678_3,281,"73T","",3,"","",""
23679_3,281,"801T","",3,"","",""
23680_3,281,"802T","",3,"","",""
23681_3,281,"803T","",3,"","",""
23682_3,281,"804T","",3,"","",""
23683_3,281,"806T","",3,"","",""
23684_3,281,"8300T","",3,"","",""
23685_3,281,"8301T","",3,"","",""
23686_3,281,"9T","",3,"","",""
17803_4,291,,"Bøjden - Fynshav",4,"","",""
17804_4,291,,"Esbjerg - Fanø",4,"","",""
17807_4,291,,"Rønne - Køge",4,"","",""
17809_4,291,,"Rønne - Ystad",4,"","",""
17810_4,291,,"Spodsbjerg - Tårs",4,"","",""
21783_4,291,,"Ballen - Kalundborg",4,"","",""
19468_3,326,"866","",3,"","",""
19753_2,306,"RA","",2,"","",""
19754_2,306,"RX","",2,"","",""
21061_2,306,"Togbus","",2,"","",""
21348_2,306,"RA","",2,"","",""
21458_2,306,"Togbus","",2,"","",""
21478_2,306,"84","",2,"","",""
7234_3,221,"10","",3,"","",""
7238_3,221,"117","",3,"","",""
7239_3,221,"118","",3,"","",""
7240_3,221,"119","",3,"","",""
7241_3,221,"12","",3,"","",""
7244_3,221,"123","",3,"","",""
7246_3,221,"127","",3,"","",""
7247_3,221,"128","",3,"","",""
7249_3,221,"13","",3,"","",""
7252_3,221,"132","",3,"","",""
7253_3,221,"133","",3,"","",""
7256_3,221,"137","",3,"","",""
7257_3,221,"14","",3,"","",""
7258_3,221,"141","",3,"","",""
7259_3,221,"142","",3,"","",""
7260_3,221,"143","",3,"","",""
7261_3,221,"145","",3,"","",""
7263_3,221,"147","",3,"","",""
7264_3,221,"149","",3,"","",""
7266_700,221,"150S","",700,"","",""
7267_3,221,"151","",3,"","",""
7268_3,221,"152","",3,"","",""
7272_3,221,"156","",3,"","",""
7273_3,221,"157","",3,"","",""
7274_3,221,"158","",3,"","",""
7277_3,221,"161","",3,"","",""
7278_3,221,"165","",3,"","",""
7279_3,221,"166","",3,"","",""
7280_3,221,"167","",3,"","",""
7282_3,221,"169","",3,"","",""
7283_3,221,"170","",3,"","",""
7287_3,221,"176","",3,"","",""
7288_3,221,"179","",3,"","",""
7291_3,221,"182","",3,"","",""
7292_3,221,"183","",3,"","",""
7293_3,221,"184","",3,"","",""
7294_3,221,"185","",3,"","",""
7297_3,221,"190","",3,"","",""
7298_3,221,"191","",3,"","",""
7299_3,221,"192","",3,"","",""
7300_3,221,"193","",3,"","",""
7301_3,221,"194","",3,"","",""
7302_3,221,"195","",3,"","",""
7303_3,221,"1A","",3,"","",""
7304_700,221,"200S","",700,"","",""
7307_3,221,"21","",3,"","",""
7309_3,221,"212","",3,"","",""
7311_3,221,"215","",3,"","",""
7312_3,221,"216","",3,"","",""
7313_3,221,"217","",3,"","",""
7314_3,221,"218","",3,"","",""
7315_3,221,"219","",3,"","",""
7316_3,221,"22","",3,"","",""
7318_3,221,"221","",3,"","",""
7321_3,221,"225","",3,"","",""
7323_3,221,"227","",3,"","",""
7333_3,221,"246","",3,"","",""
7336_700,221,"250S","",700,"","",""
7343_3,221,"26","",3,"","",""
7346_3,221,"2A","",3,"","",""
7349_700,221,"300S","",700,"","",""
7350_3,221,"301","",3,"","",""
7351_3,221,"302","",3,"","",""
7352_3,221,"303","",3,"","",""
7360_3,221,"317","",3,"","",""
7361_3,221,"318","",3,"","",""
7362_3,221,"319","",3,"","",""
7367_3,221,"324","",3,"","",""
7369_3,221,"326","",3,"","",""
7370_3,221,"327","",3,"","",""
7371_3,221,"33","",3,"","",""
7373_3,221,"333","",3,"","",""
7374_3,221,"334","",3,"","",""
7375_3,221,"335","",3,"","",""
7380_3,221,"340","",3,"","",""
7383_3,221,"345","",3,"","",""
7385_3,221,"347","",3,"","",""
7387_700,221,"350S","",700,"","",""
7388_3,221,"353","",3,"","",""
7389_3,221,"354","",3,"","",""
7392_3,221,"358","",3,"","",""
7393_3,221,"36","",3,"","",""
7395_3,221,"361","",3,"","",""
7396_3,221,"363","",3,"","",""
7403_3,221,"381","",3,"","",""
7407_3,221,"385","",3,"","",""
7410_3,221,"388","",3,"","",""
7413_700,221,"400S","",700,"","",""
7414_3,221,"42","",3,"","",""
7418_700,221,"500S","",700,"","",""
7420_3,221,"502","",3,"","",""
7437_700,221,"600S","",700,"","",""
7439_3,221,"602","",3,"","",""
7440_3,221,"603","",3,"","",""
7441_3,221,"604","",3,"","",""
7442_3,221,"605","",3,"","",""
7444_3,221,"607","",3,"","",""
7448_3,221,"68","",3,"","",""
7450_3,221,"6A","",3,"","",""
7451_3,221,"701","",3,"","",""
7452_3,221,"702","",3,"","",""
7465_3,221,"77","",3,"","",""
7466_3,221,"78","",3,"","",""
7469_3,221,"802","",3,"","",""
7470_3,221,"803","",3,"","",""
7479_3,221,"840","",3,"","",""
7480_3,221,"841","",3,"","",""
7481_3,221,"847","",3,"","",""
7483_3,221,"850","",3,"","",""
7490_3,221,"901","",3,"","",""
7491_3,221,"902","",3,"","",""
7492_3,221,"90N","",3,"","",""
7493_3,221,"91N","",3,"","",""
7495_3,221,"93N","",3,"","",""
7496_3,221,"94N","",3,"","",""
7499_3,221,"97N","",3,"","",""
7500_3,221,"98N","",3,"","",""
8764_3,221,"3A","",3,"","",""
8765_3,221,"4A","",3,"","",""
9044_3,221,"255","",3,"","",""
9045_3,221,"566","",3,"","",""
9047_3,221,"66","",3,"","",""
9301_3,221,"848","",3,"","",""
9503_3,221,"196","",3,"","",""
9585_3,221,"362","",3,"","",""
9842_3,221,"400","",3,"","",""
9903_3,221,"245","",3,"","",""
9950_3,221,"234","",3,"","",""
9995_3,221,"103","",3,"","",""
9998_3,221,"106","",3,"","",""
10001_3,221,"109","",3,"","",""
10033_3,221,"903","",3,"","",""
10163_3,221,"253","",3,"","",""
10164_3,221,"99N","",3,"","",""
10214_3,221,"741","",3,"","",""
10215_3,221,"742","",3,"","",""
10250_3,221,"116","",3,"","",""
10254_3,221,"203","",3,"","",""
10255_3,221,"204","",3,"","",""
10256_3,221,"205","",3,"","",""
10257_3,221,"206","",3,"","",""
10258_3,221,"207","",3,"","",""
10264_3,221,"314","",3,"","",""
10265_3,221,"315","",3,"","",""
10266_3,221,"316","",3,"","",""
10352_3,221,"228","",3,"","",""
10355_3,221,"312","",3,"","",""
10356_3,221,"313","",3,"","",""
10359_3,221,"35","",3,"","",""
10363_3,221,"402","",3,"","",""
10365_3,221,"404","",3,"","",""
10369_3,221,"415","",3,"","",""
13025_3,221,"411","",3,"","",""
13029_3,221,"422","",3,"","",""
13033_3,221,"432","",3,"","",""
16356_3,221,"460","",3,"","",""
16386_3,221,"670","",3,"","",""
16424_3,221,"834","",3,"","",""
16464_3,221,"681","",3,"","",""
16465_3,221,"682","",3,"","",""
16466_3,221,"683","",3,"","",""
16467_3,221,"684","",3,"","",""
16468_3,221,"686","",3,"","",""
16494_3,221,"692","",3,"","",""
16674_3,221,"693","",3,"","",""
16778_3,221,"689","",3,"","",""
17111_3,221,"197","",3,"","",""
17145_3,221,"904","",3,"","",""
17211_3,221,"160","",3,"","",""
17278_3,221,"401A","",3,"","",""
17280_3,221,"430R","",3,"","",""
17281_3,221,"470R","",3,"","",""
17282_3,221,"480R","",3,"","",""
17283_3,221,"540","",3,"","",""
17284_3,221,"561","",3,"","",""
17285_3,221,"562","",3,"","",""
17286_3,221,"563","",3,"","",""
17287_3,221,"565","",3,"","",""
17288_3,221,"567","",3,"","",""
17289_3,221,"568","",3,"","",""
17290_3,221,"571","",3,"","",""
17291_3,221,"572","",3,"","",""
17292_3,221,"573","",3,"","",""
17545_3,221,"560","",3,"","",""
17546_3,221,"570","",3,"","",""
18188_3,221,"337","",3,"","",""
18195_3,221,"168","",3,"","",""
18829_3,221,"778","",3,"","",""
18943_3,221,"101A","",3,"","",""
18944_3,221,"102A","",3,"","",""
18946_3,221,"108","",3,"","",""
18949_3,221,"139","",3,"","",""
18951_3,221,"198","",3,"","",""
18953_3,221,"240","",3,"","",""
18955_3,221,"260R","",3,"","",""
18956_3,221,"261","",3,"","",""
18957_3,221,"263","",3,"","",""
18958_3,221,"265","",3,"","",""
18959_3,221,"266","",3,"","",""
18960_3,221,"267","",3,"","",""
18967_3,221,"307","",3,"","",""
18968_3,221,"311","",3,"","",""
18973_3,221,"380R","",3,"","",""
18974_3,221,"390R","",3,"","",""
18975_3,221,"393","",3,"","",""
18978_3,221,"440R","",3,"","",""
18980_3,221,"545","",3,"","",""
18984_3,221,"608","",3,"","",""
18985_3,221,"611","",3,"","",""
18986_3,221,"615","",3,"","",""
18987_3,221,"620R","",3,"","",""
18988_3,221,"630R","",3,"","",""
18989_3,221,"640","",3,"","",""
18990_3,221,"660R","",3,"","",""
18993_3,221,"664","",3,"","",""
18995_3,221,"667","",3,"","",""
18997_3,221,"669","",3,"","",""
18999_3,221,"685","",3,"","",""
19000_3,221,"687","",3,"","",""
19001_3,221,"688","",3,"","",""
19002_3,221,"691","",3,"","",""
19003_3,221,"694","",3,"","",""
19004_3,221,"699","",3,"","",""
19006_3,221,"720R","",3,"","",""
19007_3,221,"723","",3,"","",""
19008_3,221,"730","",3,"","",""
19009_3,221,"740","",3,"","",""
19012_3,221,"780","",3,"","",""
19029_3,221,"236","",3,"","",""
19032_3,221,"680","",3,"","",""
19047_3,221,"230R","",3,"","",""
19049_3,221,"360R","",3,"","",""
19390_3,221,"481","",3,"","",""
19391_3,221,"482","",3,"","",""
19392_3,221,"483","",3,"","",""
19393_3,221,"484","",3,"","",""
19394_3,221,"485","",3,"","",""
19395_3,221,"506","",3,"","",""
19396_3,221,"530","",3,"","",""
19397_3,221,"581","",3,"","",""
19398_3,221,"582","",3,"","",""
19399_3,221,"584","",3,"","",""
19400_3,221,"587","",3,"","",""
19401_3,221,"588","",3,"","",""
19495_3,221,"241","",3,"","",""
19496_3,221,"242","",3,"","",""
19497_3,221,"243","",3,"","",""
19498_3,221,"244","",3,"","",""
19563_3,221,"431","",3,"","",""
19564_3,221,"498","",3,"","",""
19565_3,221,"512","",3,"","",""
19566_3,221,"520","",3,"","",""
19567_3,221,"541","",3,"","",""
19568_3,221,"542","",3,"","",""
19569_3,221,"543","",3,"","",""
19570_3,221,"544","",3,"","",""
19571_3,221,"583","",3,"","",""
19572_3,221,"596","",3,"","",""
19573_3,221,"597","",3,"","",""
19574_3,221,"598","",3,"","",""
19575_3,221,"909","",3,"","",""
19583_3,221,"408","",3,"","",""
19584_3,221,"433","",3,"","",""
19588_4,221,"991","",4,"","",""
19589_4,221,"992","",4,"","",""
19609_3,221,"120","",3,"","",""
19612_3,221,"199","",3,"","",""
19613_3,221,"201A","",3,"","",""
19614_3,221,"202A","",3,"","",""
19617_3,221,"220","",3,"","",""
19618_3,221,"224","",3,"","",""
19621_3,221,"374","",3,"","",""
19622_3,221,"406","",3,"","",""
19624_3,221,"421","",3,"","",""
19625_3,221,"425","",3,"","",""
19628_3,221,"437","",3,"","",""
19629_3,221,"438","",3,"","",""
19630_3,221,"439","",3,"","",""
19631_3,221,"462","",3,"","",""
19632_3,221,"466","",3,"","",""
19633_3,221,"467","",3,"","",""
19634_3,221,"469","",3,"","",""
19635_3,221,"486","",3,"","",""
19636_3,221,"487","",3,"","",""
19637_3,221,"488","",3,"","",""
19639_3,221,"490","",3,"","",""
19640_3,221,"491","",3,"","",""
19642_3,221,"494","",3,"","",""
19643_3,221,"495","",3,"","",""
19644_3,221,"496","",3,"","",""
19645_3,221,"497","",3,"","",""
19646_3,221,"499","",3,"","",""
19647_3,221,"501A","",3,"","",""
19649_3,221,"511","",3,"","",""
19650_3,221,"513","",3,"","",""
19652_3,221,"551","",3,"","",""
19653_3,221,"552","",3,"","",""
19654_3,221,"553","",3,"","",""
19660_3,221,"585","",3,"","",""
19661_3,221,"586","",3,"","",""
19662_3,221,"591","",3,"","",""
19663_3,221,"592","",3,"","",""
19664_3,221,"593","",3,"","",""
19665_3,221,"595","",3,"","",""
19666_3,221,"609","",3,"","",""
19674_3,221,"736","",3,"","",""
19675_3,221,"737","",3,"","",""
19683_3,221,"801A","",3,"","",""
19684_3,221,"908","",3,"","",""
19693_3,221,"310R","",3,"","",""
19758_3,221,"370","",3,"","",""
19849_3,221,"71","",3,"","",""
19850_3,221,"72","",3,"","",""
19852_3,221,"74","",3,"","",""
20411_3,221,"264","",3,"","",""
20509_3,221,"468","",3,"","",""
20529_3,221,"711","",3,"","",""
20531_3,221,"713","",3,"","",""
20532_3,221,"716","",3,"","",""
20533_3,221,"717","",3,"","",""
20534_3,221,"718","",3,"","",""
20535_3,221,"719","",3,"","",""
20536_3,221,"721","",3,"","",""
20537_3,221,"722","",3,"","",""
20538_3,221,"724","",3,"","",""
20539_3,221,"725","",3,"","",""
20540_3,221,"751","",3,"","",""
20541_3,221,"752","",3,"","",""
20542_3,221,"755","",3,"","",""
20544_3,221,"761","",3,"","",""
20545_3,221,"762","",3,"","",""
20546_3,221,"763","",3,"","",""
20547_3,221,"771","",3,"","",""
20548_3,221,"772","",3,"","",""
20549_3,221,"773","",3,"","",""
20550_3,221,"774","",3,"","",""
20551_3,221,"791","",3,"","",""
20552_3,221,"792","",3,"","",""
20622_3,221,"589","",3,"","",""
20670_3,221,"504","",3,"","",""
20671_3,221,"851","",3,"","",""
20878_3,221,"332","",3,"","",""
20974_3,221,"336","",3,"","",""
21018_3,221,"320R","",3,"","",""
21068_3,221,"9A","",3,"","",""
21098_3,221,"233","",3,"","",""
21136_3,221,"287","",3,"","",""
21268_3,221,"714","",3,"","",""
21269_3,221,"715","",3,"","",""
21278_3,221,"576","",3,"","",""
21279_3,221,"577","",3,"","",""
21280_3,221,"731","",3,"","",""
21288_3,221,"383","",3,"","",""
21289_3,221,"905","",3,"","",""
21383_3,221,"661R","",3,"","",""
21679_3,221,"208","",3,"","",""
21718_3,221,"31","",3,"","",""
21719_3,221,"342","",3,"","",""
21768_3,221,"155","",3,"","",""
21769_3,221,"375R","",3,"","",""
21808_3,221,"8A","",3,"","",""
21888_3,221,"27","",3,"","",""
21909_3,221,"835","",3,"","",""
22233_3,221,"34","",3,"","",""
22234_3,221,"37","",3,"","",""
22236_3,221,"696","",3,"","",""
22237_3,221,"697","",3,"","",""
22238_3,221,"698","",3,"","",""
22239_3,221,"760","",3,"","",""
22268_3,221,"223","",3,"","",""
22269_3,221,"226","",3,"","",""
22270_3,221,"231","",3,"","",""
22271_3,221,"322","",3,"","",""
22272_3,221,"323","",3,"","",""
22273_3,221,"325","",3,"","",""
22319_3,221,"465","",3,"","",""
22323_3,221,"15E","",3,"","",""
22324_3,221,"180","",3,"","",""
22325_3,221,"181","",3,"","",""
22326_3,221,"305","",3,"","",""
22328_3,221,"405","",3,"","",""
22329_3,221,"703","",3,"","",""
22330_3,221,"750","",3,"","",""
22333_3,221,"30E","",3,"","",""
22334_3,221,"40E","",3,"","",""
22353_3,221,"55E","",3,"","",""
22354_3,221,"65E","",3,"","",""
22358_3,221,"209","",3,"","",""
22793_3,221,"247","",3,"","",""
22794_3,221,"251","",3,"","",""
22795_3,221,"252","",3,"","",""
22796_3,221,"254","",3,"","",""
22797_3,221,"271","",3,"","",""
22798_3,221,"272","",3,"","",""
22799_3,221,"273","",3,"","",""
22800_3,221,"274","",3,"","",""
22801_3,221,"275","",3,"","",""
22853_3,221,"321","",3,"","",""
23208_3,221,"505","",3,"","",""
23228_3,221,"601","",3,"","",""
23233_3,221,"365R","",3,"","",""
23248_3,221,"328","",3,"","",""
23268_3,221,"282","",3,"","",""
23278_3,221,"281","",3,"","",""
23279_3,221,"283","",3,"","",""
23280_3,221,"285","",3,"","",""
23281_3,221,"286","",3,"","",""
23282_3,221,"420","",3,"","",""
23318_3,221,"5C","",3,"","",""
23443_3,221,"163","",3,"","",""
23513_3,221,"144","",3,"","",""
22868_700,206,"1","",700,"","",""
22869_3,206,"1","",3,"","",""
22873_3,206,"100","",3,"","",""
22874_3,206,"102","",3,"","",""
22875_3,206,"103","",3,"","",""
22876_3,206,"104","",3,"","",""
22877_3,206,"107","",3,"","",""
22879_3,206,"11","",3,"","",""
22881_3,206,"110","",3,"","",""
22882_3,206,"111","",3,"","",""
22884_3,206,"112","",3,"","",""
22885_3,206,"113","",3,"","",""
22886_3,206,"115","",3,"","",""
22887_3,206,"118","",3,"","",""
22889_3,206,"12","",3,"","",""
22891_3,206,"13","",3,"","",""
22893_3,206,"14","",3,"","",""
22894_3,206,"15","",3,"","",""
22895_3,206,"16","",3,"","",""
22896_3,206,"17","",3,"","",""
22897_3,206,"176","",3,"","",""
22898_3,206,"18","",3,"","",""
22901_700,206,"2","",700,"","",""
22902_3,206,"2","",3,"","",""
22906_3,206,"200","",3,"","",""
22907_3,206,"202","",3,"","",""
22909_3,206,"208","",3,"","",""
22910_3,206,"209","",3,"","",""
22912_3,206,"212","",3,"","",""
22913_3,206,"213","",3,"","",""
22915_3,206,"225","",3,"","",""
22918_3,206,"234","",3,"","",""
22922_3,206,"265","",3,"","",""
22924_3,206,"270","",3,"","",""
22925_3,206,"273","",3,"","",""
22926_3,206,"274","",3,"","",""
22927_3,206,"276","",3,"","",""
22928_3,206,"278","",3,"","",""
22929_3,206,"2E","",3,"","",""
22930_3,206,"3","",3,"","",""
22933_3,206,"310","",3,"","",""
22934_3,206,"311","",3,"","",""
22935_3,206,"312","",3,"","",""
22936_3,206,"313","",3,"","",""
22937_3,206,"314","",3,"","",""
22938_3,206,"315","",3,"","",""
22939_3,206,"316","",3,"","",""
22940_3,206,"317","",3,"","",""
22941_3,206,"318","",3,"","",""
22942_3,206,"319","",3,"","",""
22943_3,206,"320","",3,"","",""
22944_3,206,"321","",3,"","",""
22945_3,206,"321E","",3,"","",""
22946_3,206,"322","",3,"","",""
22947_3,206,"324","",3,"","",""
22948_3,206,"325","",3,"","",""
22949_3,206,"326","",3,"","",""
22950_3,206,"327","",3,"","",""
22951_3,206,"328","",3,"","",""
22952_3,206,"329","",3,"","",""
22953_3,206,"330","",3,"","",""
22954_3,206,"331","",3,"","",""
22955_3,206,"332","",3,"","",""
22956_3,206,"333","",3,"","",""
22957_3,206,"335","",3,"","",""
22959_3,206,"340","",3,"","",""
22960_3,206,"341","",3,"","",""
22961_3,206,"342","",3,"","",""
22962_3,206,"343","",3,"","",""
22963_3,206,"36","",3,"","",""
22964_3,206,"360","",3,"","",""
22965_3,206,"361","",3,"","",""
22966_3,206,"362","",3,"","",""
22967_3,206,"363","",3,"","",""
22968_3,206,"370","",3,"","",""
22969_3,206,"371","",3,"","",""
22970_3,206,"372","",3,"","",""
22971_3,206,"373","",3,"","",""
22972_3,206,"38","",3,"","",""
22973_3,206,"380","",3,"","",""
22974_3,206,"381","",3,"","",""
22975_3,206,"382","",3,"","",""
22976_3,206,"383","",3,"","",""
22977_3,206,"39","",3,"","",""
22978_3,206,"4","",3,"","",""
22980_3,206,"400","",3,"","",""
22981_3,206,"401","",3,"","",""
22982_3,206,"404","",3,"","",""
22983_3,206,"407","",3,"","",""
22984_3,206,"409","",3,"","",""
22985_3,206,"414","",3,"","",""
22986_3,206,"417","",3,"","",""
22987_3,206,"418","",3,"","",""
22988_3,206,"419","",3,"","",""
22989_3,206,"422","",3,"","",""
22990_3,206,"427","",3,"","",""
22991_3,206,"45","",3,"","",""
22992_3,206,"458","",3,"","",""
22994_3,206,"5","",3,"","",""
22996_3,206,"50","",3,"","",""
22997_3,206,"50N","",3,"","",""
22998_3,206,"52","",3,"","",""
22999_3,206,"520","",3,"","",""
23000_3,206,"521","",3,"","",""
23001_3,206,"522","",3,"","",""
23002_3,206,"523","",3,"","",""
23003_3,206,"52N","",3,"","",""
23004_3,206,"53","",3,"","",""
23005_3,206,"530","",3,"","",""
23006_3,206,"531","",3,"","",""
23007_3,206,"53N","",3,"","",""
23008_3,206,"54","",3,"","",""
23009_3,206,"540","",3,"","",""
23010_3,206,"541","",3,"","",""
23011_3,206,"542","",3,"","",""
23012_3,206,"543","",3,"","",""
23013_3,206,"544","",3,"","",""
23014_3,206,"54N","",3,"","",""
23015_3,206,"55","",3,"","",""
23016_3,206,"551","",3,"","",""
23017_3,206,"56","",3,"","",""
23018_3,206,"57","",3,"","",""
23020_3,206,"58","",3,"","",""
23023_3,206,"6","",3,"","",""
23024_3,206,"600","",3,"","",""
23025_3,206,"605","",3,"","",""
23026_3,206,"607","",3,"","",""
23027_3,206,"608","",3,"","",""
23028_3,206,"60E","",3,"","",""
23029_3,206,"610","",3,"","",""
23030_3,206,"611","",3,"","",""
23031_3,206,"615","",3,"","",""
23032_3,206,"617","",3,"","",""
23033_3,206,"620","",3,"","",""
23034_3,206,"621","",3,"","",""
23035_3,206,"625","",3,"","",""
23036_3,206,"67","",3,"","",""
23037_3,206,"68","",3,"","",""
23038_3,206,"70","",3,"","",""
23039_3,206,"701","",3,"","",""
23040_3,206,"702","",3,"","",""
23041_3,206,"703","",3,"","",""
23042_3,206,"704","",3,"","",""
23043_3,206,"705","",3,"","",""
23044_3,206,"706","",3,"","",""
23045_3,206,"707","",3,"","",""
23046_3,206,"708","",3,"","",""
23047_3,206,"709","",3,"","",""
23048_3,206,"70N","",3,"","",""
23049_3,206,"71","",3,"","",""
23050_3,206,"71N","",3,"","",""
23051_3,206,"72","",3,"","",""
23052_3,206,"72N","",3,"","",""
23053_3,206,"73","",3,"","",""
23054_3,206,"73N","",3,"","",""
23055_3,206,"74","",3,"","",""
23056_3,206,"74N","",3,"","",""
23057_3,206,"77","",3,"","",""
23058_3,206,"78","",3,"","",""
23059_3,206,"80","",3,"","",""
23060_3,206,"800","",3,"","",""
23061_3,206,"801","",3,"","",""
23062_3,206,"802","",3,"","",""
23063_3,206,"803","",3,"","",""
23064_3,206,"804","",3,"","",""
23065_3,206,"805","",3,"","",""
23066_3,206,"810","",3,"","",""
23067_3,206,"811","",3,"","",""
23068_3,206,"812","",3,"","",""
23069_3,206,"813","",3,"","",""
23070_3,206,"816","",3,"","",""
23071_3,206,"820","",3,"","",""
23072_3,206,"821","",3,"","",""
23073_3,206,"822","",3,"","",""
23074_3,206,"830","",3,"","",""
23075_3,206,"831","",3,"","",""
23076_3,206,"832","",3,"","",""
23077_3,206,"850","",3,"","",""
23078_3,206,"851","",3,"","",""
23079_3,206,"852","",3,"","",""
23080_3,206,"87","",3,"","",""
23081_3,206,"90","",3,"","",""
23083_3,206,"940X","",3,"","",""
23084_3,206,"950X","",3,"","",""
23085_3,206,"951X","",3,"","",""
23086_3,206,"954X","",3,"","",""
23087_3,206,"970X","",3,"","",""
23088_3,206,"971X","",3,"","",""
23089_3,206,"973X","",3,"","",""
23090_3,206,"974X","",3,"","",""
23093_3,206,"S1","",3,"","",""
23094_3,206,"S2","",3,"","",""
23095_3,206,"S3","",3,"","",""
23108_3,206,"271","",3,"","",""
23109_3,206,"439","",3,"","",""
23110_3,206,"440","",3,"","",""
23111_3,206,"442","",3,"","",""
23112_3,206,"457","",3,"","",""
23113_3,206,"460","",3,"","",""
23114_3,206,"461","",3,"","",""
23115_3,206,"462","",3,"","",""
23116_3,206,"463","",3,"","",""
23117_3,206,"464","",3,"","",""
23118_3,206,"468","",3,"","",""
23119_3,206,"552","",3,"","",""
23121_3,206,"618","",3,"","",""
23122_3,206,"980","",3,"","",""
23128_3,206,"21N","",3,"","",""
23129_3,206,"22N","",3,"","",""
23130_3,206,"23N","",3,"","",""
23131_3,206,"24N","",3,"","",""
23132_3,206,"25N","",3,"","",""
23133_3,206,"27N","",3,"","",""
23134_3,206,"641","",3,"","",""
23135_3,206,"642","",3,"","",""
23136_3,206,"643","",3,"","",""
23137_3,206,"645","",3,"","",""
23138_3,206,"646","",3,"","",""
23139_3,206,"682","",3,"","",""
23140_3,206,"683","",3,"","",""
23141_3,206,"684","",3,"","",""
23142_3,206,"685","",3,"","",""
23143_3,206,"687","",3,"","",""
23144_3,206,"689","",3,"","",""
23148_3,206,"1","",3,"","",""
23149_3,206,"1","",3,"","",""
23150_3,206,"1","",3,"","",""
23151_3,206,"11","",3,"","",""
23152_3,206,"12","",3,"","",""
23153_3,206,"13","",3,"","",""
23154_3,206,"2","",3,"","",""
23155_3,206,"2","",3,"","",""
23156_3,206,"2","",3,"","",""
23157_3,206,"3","",3,"","",""
23159_3,206,"4","",3,"","",""
23160_3,206,"42","",3,"","",""
23161_3,206,"5","",3,"","",""
23162_3,206,"S1","",3,"","",""
23163_3,206,"S2","",3,"","",""
23168_3,206,"111e","",3,"","",""
23170_3,206,"840","",3,"","",""
23199_3,206,"55W","",3,"","",""
23219_3,206,"18Eks","",3,"","",""
23258_2,206,"75","",2,"","",""
23259_2,206,"76","",2,"","",""
23263_3,206,"647","",3,"","",""
23273_3,206,"58-45","",3,"","",""
23274_4,206,"Læsø","",4,"","",""
23314_2,206,"BUS","",2,"","",""
23364_3,206,"2","",3,"","",""
23448_3,206,"1","",3,"","",""
23450_3,206,"104e","",3,"","",""
23454_3,206,"458F","",3,"","",""
23455_3,206,"609","",3,"","",""
23462_3,206,"817","",3,"","",""
23703_2,206,"76N","",2,"","",""
23203_3,386,"790","",3,"","",""
23213_3,386,"791","",3,"","",""
23473_3,391,,"SamsøBus",3,"","",""
21498_4,351,,"Gedser - Rostock",4,"","",""
19804_2,317,"410","",2,"","",""
22098_2,317,"510R","",2,"","",""
22278_2,317,"110R","",2,"","",""
22279_2,317,"210R","",2,"","",""
22280_2,317,"710R","",2,"","",""
22458_3,336,"1","",3,"","",""
22460_3,336,"1","",3,"","",""
22461_3,336,"1","",3,"","",""
22463_3,336,"1","",3,"","",""
22464_3,336,"10","",3,"","",""
22465_3,336,"10","",3,"","",""
22466_3,336,"103","",3,"","",""
22467_3,336,"105","",3,"","",""
22468_3,336,"106","",3,"","",""
22469_3,336,"11","",3,"","",""
22470_3,336,"110","",3,"","",""
22471_3,336,"111","",3,"","",""
22472_3,336,"112","",3,"","",""
22473_3,336,"115","",3,"","",""
22474_3,336,"116","",3,"","",""
22475_3,336,"119","",3,"","",""
22477_3,336,"123","",3,"","",""
22478_3,336,"124","",3,"","",""
22479_3,336,"125","",3,"","",""
22480_3,336,"128","",3,"","",""
22481_3,336,"13","",3,"","",""
22482_3,336,"134","",3,"","",""
22483_3,336,"135","",3,"","",""
22484_3,336,"136","",3,"","",""
22485_3,336,"138","",3,"","",""
22487_3,336,"140","",3,"","",""
22489_3,336,"143","",3,"","",""
22490_3,336,"144","",3,"","",""
22491_3,336,"147","",3,"","",""
22493_3,336,"16","",3,"","",""
22494_3,336,"166","",3,"","",""
22495_3,336,"177","",3,"","",""
22496_3,336,"179","",3,"","",""
22500_3,336,"188","",3,"","",""
22501_3,336,"19","",3,"","",""
22502_3,336,"198","",3,"","",""
22504_3,336,"2","",3,"","",""
22506_3,336,"2","",3,"","",""
22507_3,336,"2","",3,"","",""
22508_3,336,"2","",3,"","",""
22509_3,336,"204","",3,"","",""
22510_3,336,"207","",3,"","",""
22511_3,336,"208","",3,"","",""
22512_3,336,"210","",3,"","",""
22513_3,336,"211","",3,"","",""
22514_3,336,"212","",3,"","",""
22515_3,336,"214","",3,"","",""
22516_3,336,"216","",3,"","",""
22517_3,336,"217","",3,"","",""
22519_3,336,"220","",3,"","",""
22520_3,336,"223","",3,"","",""
22521_3,336,"224","",3,"","",""
22522_3,336,"225","",3,"","",""
22523_3,336,"226","",3,"","",""
22524_3,336,"227","",3,"","",""
22525_3,336,"229","",3,"","",""
22526_3,336,"236","",3,"","",""
22527_3,336,"239","",3,"","",""
22530_3,336,"253","",3,"","",""
22531_3,336,"254","",3,"","",""
22532_3,336,"256","",3,"","",""
22533_3,336,"257","",3,"","",""
22534_3,336,"261","",3,"","",""
22535_3,336,"263","",3,"","",""
22536_3,336,"264","",3,"","",""
22537_3,336,"265","",3,"","",""
22538_3,336,"266","",3,"","",""
22539_3,336,"267","",3,"","",""
22540_3,336,"268","",3,"","",""
22541_3,336,"269","",3,"","",""
22542_3,336,"278","",3,"","",""
22543_3,336,"280","",3,"","",""
22544_3,336,"283","",3,"","",""
22546_3,336,"285","",3,"","",""
22547_3,336,"292","",3,"","",""
22548_3,336,"293","",3,"","",""
22549_3,336,"294","",3,"","",""
22550_3,336,"295","",3,"","",""
22551_3,336,"3","",3,"","",""
22553_3,336,"3","",3,"","",""
22554_3,336,"3","",3,"","",""
22555_3,336,"3","",3,"","",""
22556_3,336,"3","",3,"","",""
22557_3,336,"3","",3,"","",""
22558_3,336,"320","",3,"","",""
22559_3,336,"321","",3,"","",""
22560_3,336,"322","",3,"","",""
22561_3,336,"330","",3,"","",""
22562_3,336,"333","",3,"","",""
22563_3,336,"334","",3,"","",""
22564_3,336,"335","",3,"","",""
22565_3,336,"336","",3,"","",""
22566_3,336,"338","",3,"","",""
22568_3,336,"340","",3,"","",""
22569_3,336,"341","",3,"","",""
22570_3,336,"342","",3,"","",""
22571_3,336,"343","",3,"","",""
22572_3,336,"344","",3,"","",""
22573_3,336,"345","",3,"","",""
22574_3,336,"346","",3,"","",""
22576_3,336,"348","",3,"","",""
22577_3,336,"349","",3,"","",""
22578_3,336,"350","",3,"","",""
22579_3,336,"351","",3,"","",""
22580_3,336,"352","",3,"","",""
22582_3,336,"374","",3,"","",""
22583_3,336,"376","",3,"","",""
22584_3,336,"377","",3,"","",""
22585_3,336,"380","",3,"","",""
22586_3,336,"381","",3,"","",""
22587_3,336,"383","",3,"","",""
22589_3,336,"4","",3,"","",""
22591_3,336,"4","",3,"","",""
22592_3,336,"4","",3,"","",""
22594_3,336,"4","",3,"","",""
22595_3,336,"4","",3,"","",""
22597_3,336,"403","",3,"","",""
22603_3,336,"411","",3,"","",""
22604_3,336,"415","",3,"","",""
22605_3,336,"416","",3,"","",""
22606_3,336,"417","",3,"","",""
22607_3,336,"418","",3,"","",""
22608_3,336,"422","",3,"","",""
22609_3,336,"425","",3,"","",""
22610_3,336,"426","",3,"","",""
22611_3,336,"427","",3,"","",""
22612_3,336,"428","",3,"","",""
22613_3,336,"429","",3,"","",""
22614_3,336,"43","",3,"","",""
22615_3,336,"431","",3,"","",""
22617_3,336,"447","",3,"","",""
22618_3,336,"448","",3,"","",""
22619_3,336,"449","",3,"","",""
22620_3,336,"460","",3,"","",""
22621_3,336,"471","",3,"","",""
22622_3,336,"472","",3,"","",""
22623_3,336,"473","",3,"","",""
22624_3,336,"474","",3,"","",""
22625_3,336,"485","",3,"","",""
22626_3,336,"487","",3,"","",""
22627_3,336,"5","",3,"","",""
22629_3,336,"5","",3,"","",""
22631_3,336,"5","",3,"","",""
22632_3,336,"5","",3,"","",""
22633_3,336,"510","",3,"","",""
22634_3,336,"520","",3,"","",""
22635_3,336,"521","",3,"","",""
22636_3,336,"524","",3,"","",""
22637_3,336,"525","",3,"","",""
22638_3,336,"527","",3,"","",""
22639_3,336,"532","",3,"","",""
22640_3,336,"533","",3,"","",""
22641_3,336,"534","",3,"","",""
22642_3,336,"537","",3,"","",""
22643_3,336,"538","",3,"","",""
22644_3,336,"539","",3,"","",""
22645_3,336,"541","",3,"","",""
22647_3,336,"561","",3,"","",""
22648_3,336,"562","",3,"","",""
22649_3,336,"563","",3,"","",""
22650_3,336,"564","",3,"","",""
22651_3,336,"565","",3,"","",""
22652_3,336,"566","",3,"","",""
22653_3,336,"567","",3,"","",""
22654_3,336,"573","",3,"","",""
22655_3,336,"574","",3,"","",""
22656_3,336,"575","",3,"","",""
22657_3,336,"576","",3,"","",""
22658_3,336,"577","",3,"","",""
22659_3,336,"591","",3,"","",""
22660_3,336,"592","",3,"","",""
22662_3,336,"6","",3,"","",""
22663_3,336,"6","",3,"","",""
22664_3,336,"6","",3,"","",""
22666_3,336,"6","",3,"","",""
22667_3,336,"619","",3,"","",""
22668_3,336,"620","",3,"","",""
22669_3,336,"626","",3,"","",""
22670_3,336,"627","",3,"","",""
22672_3,336,"631","",3,"","",""
22673_3,336,"632","",3,"","",""
22674_3,336,"633","",3,"","",""
22675_3,336,"634","",3,"","",""
22676_3,336,"635","",3,"","",""
22677_3,336,"636","",3,"","",""
22678_3,336,"641","",3,"","",""
22679_3,336,"642","",3,"","",""
22680_3,336,"645","",3,"","",""
22681_3,336,"654","",3,"","",""
22682_3,336,"655","",3,"","",""
22683_3,336,"656","",3,"","",""
22684_3,336,"661","",3,"","",""
22685_3,336,"662","",3,"","",""
22686_3,336,"665","",3,"","",""
22687_3,336,"670","",3,"","",""
22688_3,336,"671","",3,"","",""
22689_3,336,"673","",3,"","",""
22690_3,336,"674","",3,"","",""
22691_3,336,"675","",3,"","",""
22692_3,336,"676","",3,"","",""
22693_3,336,"678","",3,"","",""
22694_3,336,"679","",3,"","",""
22695_3,336,"682","",3,"","",""
22696_3,336,"685","",3,"","",""
22697_3,336,"691","",3,"","",""
22698_3,336,"693","",3,"","",""
22699_3,336,"697","",3,"","",""
22700_3,336,"698","",3,"","",""
22702_3,336,"7","",3,"","",""
22704_3,336,"7","",3,"","",""
22706_3,336,"710","",3,"","",""
22707_3,336,"711","",3,"","",""
22708_3,336,"713","",3,"","",""
22709_3,336,"716","",3,"","",""
22710_3,336,"721","",3,"","",""
22711_3,336,"722","",3,"","",""
22712_3,336,"723","",3,"","",""
22713_3,336,"725","",3,"","",""
22714_3,336,"726","",3,"","",""
22715_3,336,"733","",3,"","",""
22716_3,336,"735","",3,"","",""
22717_3,336,"736","",3,"","",""
22718_3,336,"737","",3,"","",""
22719_3,336,"738","",3,"","",""
22720_3,336,"741","",3,"","",""
22721_3,336,"742","",3,"","",""
22722_3,336,"743","",3,"","",""
22723_3,336,"752","",3,"","",""
22724_3,336,"754","",3,"","",""
22725_3,336,"756","",3,"","",""
22726_3,336,"757","",3,"","",""
22727_3,336,"763","",3,"","",""
22728_3,336,"766","",3,"","",""
22729_3,336,"771","",3,"","",""
22730_3,336,"772","",3,"","",""
22731_3,336,"774","",3,"","",""
22732_3,336,"775","",3,"","",""
22733_3,336,"777","",3,"","",""
22734_3,336,"779","",3,"","",""
22735_3,336,"782","",3,"","",""
22736_3,336,"784","",3,"","",""
22737_3,336,"786","",3,"","",""
22738_3,336,"787","",3,"","",""
22739_3,336,"788","",3,"","",""
22740_3,336,"789","",3,"","",""
22741_3,336,"8","",3,"","",""
22742_3,336,"8","",3,"","",""
22743_3,336,"8","",3,"","",""
22744_3,336,"801","",3,"","",""
22746_3,336,"803","",3,"","",""
22748_3,336,"811","",3,"","",""
22749_3,336,"812","",3,"","",""
22750_3,336,"814","",3,"","",""
22751_3,336,"816","",3,"","",""
22752_3,336,"820","",3,"","",""
22753_3,336,"823","",3,"","",""
22754_3,336,"831","",3,"","",""
22755_3,336,"832","",3,"","",""
22756_3,336,"834","",3,"","",""
22757_3,336,"835","",3,"","",""
22758_3,336,"836","",3,"","",""
22759_3,336,"837","",3,"","",""
22760_3,336,"838 A","",3,"","",""
22761_3,336,"838 B","",3,"","",""
22762_3,336,"839","",3,"","",""
22763_3,336,"840","",3,"","",""
22765_3,336,"843","",3,"","",""
22767_3,336,"846","",3,"","",""
22768_3,336,"861","",3,"","",""
22769_3,336,"868","",3,"","",""
22770_3,336,"873","",3,"","",""
22771_3,336,"875","",3,"","",""
22772_3,336,"876","",3,"","",""
22773_3,336,"9","",3,"","",""
22774_3,336,"9","",3,"","",""
22775_3,336,"900X","",3,"","",""
22776_3,336,"915X","",3,"","",""
22833_3,336,"1","",3,"","",""
22834_3,336,"282","",3,"","",""
22835_3,336,"4","",3,"","",""
22836_3,336,"5","",3,"","",""
22837_3,336,"7","",3,"","",""
22839_3,336,"802","",3,"","",""
23099_3,336,"252","",3,"","",""
23238_3,336,"1995","",3,"","",""
23239_3,336,"1996","",3,"","",""
23253_3,336,"371","",3,"","",""
23254_3,336,"373","",3,"","",""
23323_3,336,"11","",3,"","",""
23324_3,336,"12","",3,"","",""
23325_3,336,"14","",3,"","",""
23328_3,336,"187","",3,"","",""
23375_3,336,"148","",3,"","",""
23376_3,336,"248","",3,"","",""
23377_3,336,"401","",3,"","",""
23378_3,336,"944X","",3,"","",""
23383_3,336,"1A","",3,"","",""
23385_3,336,"2A","",3,"","",""
23387_3,336,"3B","",3,"","",""
23388_3,336,"4B","",3,"","",""
23389_3,336,"5C","",3,"","",""
23391_3,336,"6C","",3,"","",""
23392_3,336,"7C","",3,"","",""
23393_3,336,"8C","",3,"","",""
23394_3,336,"2","",3,"","",""
23395_3,336,"7","",3,"","",""
23428_3,336,"382","",3,"","",""
23429_3,336,"9","",3,"","",""
23563_3,336,"18A","",3,"","",""
23564_3,336,"18B","",3,"","",""
23565_3,336,"18C","",3,"","",""
23618_3,336,"18AB","",3,"","",""
23648_3,336,"804","",3,"","",""
23649_3,336,"808","",3,"","",""
23650_3,336,"809","",3,"","",""
23651_3,336,"811","",3,"","",""
23652_3,336,"813","",3,"","",""
23688_3,336,"572","",3,"","",""
23698_3,336,,"Without route(Bus)",3,"","",""
21013_2,316,"910","",2,"","",""
21014_2,316,"920R","",2,"","",""
21015_2,316,"930R","",2,"","",""
21016_2,316,"940R","",2,"","",""
21017_2,316,"960R","",2,"","",""
23438_2,316,"950R","",2,"","",""
21295_1,319,"M2","",1,"","",""
21296_1,319,"M1","",1,"","",""
23348_3,356,"Særbus","",3,"","",""
